# AccessControl

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeting/accesscontrol/: MyAPP.kt
app/src/main/java/com/meeting/accesscontrol/adapter/: MeetingListAdapter.kt
app/src/main/java/com/meeting/accesscontrol/auto_launch/: BootStartupWorker.kt  OptimizedBootManager.kt
app/src/main/java/com/meeting/accesscontrol/bean/: EntranceGuardInfo.kt  JudgeRequest.kt  MeetingRoom.kt  OrderMeetingInfo.kt  RoomInfo.kt  TokenNewBean.kt  TokenRefreshBean.kt
app/src/main/java/com/meeting/accesscontrol/net/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  BaseRepository.kt  BuildConfig.kt  CookieUtils.kt  LoggingInterceptor.kt  NetworkConfig.kt  NetworkExtensions.kt  NetworkManager.kt
app/src/main/java/com/meeting/accesscontrol/receiver/: OptimizedBootReceiver.kt
app/src/main/java/com/meeting/accesscontrol/service/: BootStartupJobService.kt  BootStartupService.kt
app/src/main/java/com/meeting/accesscontrol/tools/: AppConfig.kt  AppSPUtils.kt  CommonUtils.kt  ImageUploadHelper.kt  LogUtils.kt  TimeFormatter.kt
app/src/main/java/com/meeting/accesscontrol/ui/: MainActivity.kt
app/src/main/java/com/meeting/accesscontrol/view/: CustomToast.kt  FaceScanMaskView.kt
app/src/main/java/com/meeting/accesscontrol/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cancel_bg_selector.xml  container_bg_blue_40.xml  container_bg_blue_40_pressed.xml  container_bg_gray_12.xml  container_bg_white_30.xml  container_bg_white_30_pressed.xml  face_identification_selector.xml  face_input_bg.xml  main_gradient_bg.xml  toast_fail_bg.xml  toast_success_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  item_order_meeting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
